log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[selenium] %p %t %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\Logs\\selenium1.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[selenium] %p %t %c - %m%n
log4j.logger.onepassReport=INFO
log4j.logger.org.springframework=INFO
log4j.appender.STDOUT.Threshold=trace     
log4j.category.org.hibernate.SQL=trace     
log4j.category.org.hibernate.type=trace   
